
vim-go: no matches

Executing CursorHold Autocommands for "<buffer=1>"
autocommand call go#auto#auto_type_info()

calling function go#auto#auto_type_info

calling function go#auto#auto_type_info[1]..go#config#AutoTypeInfo

function go#auto#auto_type_info[1]..go#config#AutoTypeInfo returning #1

continuing in function go#auto#auto_type_info

calling function go#auto#auto_type_info[6]..go#tool#Info

calling function go#auto#auto_type_info[6]..go#tool#Info[1]..go#config#InfoMode

function go#auto#auto_type_info[6]..go#tool#Info[1]..go#config#InfoMode returning 'gocode'

continuing in function go#auto#auto_type_info[6]..go#tool#Info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[1]..go#util#has_job

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[1]..go#util#has_job returning #1

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[9]..go#util#OffsetCursor

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[9]..go#util#OffsetCursor[1]..go#util#Offset

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[9]..go#util#OffsetCursor[1]..go#util#Offset returning #139

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[9]..go#util#OffsetCursor

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[9]..go#util#OffsetCursor returning #139

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[13]..go#util#env

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[13]..go#util#env returning '/usr/local/Cellar/go/1.12.4/libexec'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[27]..go#job#Options


continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[2]..go#util#Shelljoin

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[2]..go#util#Shelljoin returning '''go'' ''env'' ''GOMOD'''

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[3]..go#util#HasDebug

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[3]..go#util#HasDebug[1]..go#config#Debug

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[3]..go#util#HasDebug[1]..go#config#Debug returning []

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[3]..go#util#HasDebug

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[3]..go#util#HasDebug returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[7]..<SNR>43_system

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[7]..<SNR>43_system[6]..go#util#IsWin

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[7]..<SNR>43_system[6]..go#util#IsWin returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[7]..<SNR>43_system

Calling shell to execute: "('go' 'env' 'GOMOD') >/var/folders/qy/px5074_55nx02m9gzqt4td_r0000gp/T/vtSLQcm/40 2>&1"
function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[7]..<SNR>43_system returning '^@'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[8]..go#util#ShellError

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec[8]..go#util#ShellError returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod[1]..<SNR>43_exec returning ['^@', 0]

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[2]..go#util#gomod returning ''

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[1]..go#config#BinPath

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[1]..go#config#BinPath returning ''

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#path#Default

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#path#Default returning '/Users/seanmcgowan/ws/go'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep[1]..go#util#IsWin

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep[1]..go#util#IsWin returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep returning ':'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[8]..go#path#BinPath returning '/Users/seanmcgowan/ws/go/bin/'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[13]..go#config#SearchBinPathFirst

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[13]..go#config#SearchBinPathFirst returning #1

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[14]..go#util#PathListSep

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[14]..go#util#PathListSep[1]..go#util#IsWin

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[14]..go#util#PathListSep[1]..go#util#IsWin returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[14]..go#util#PathListSep

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[14]..go#util#PathListSep returning ':'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell[1]..go#util#IsWin

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell[1]..go#util#IsWin returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[7]..go#path#CheckBinPath returning '/Users/seanmcgowan/ws/go/bin/gocode'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[12]..go#config#GocodeSocketType

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[12]..go#config#GocodeSocketType returning 'unix'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[18]..go#config#GocodeProposeBuiltins

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[18]..go#config#GocodeProposeBuiltins returning #1

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[22]..go#config#GocodeProposeSource

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[22]..go#config#GocodeProposeSource returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[28]..go#config#GocodeUnimportedPackages

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand[28]..go#config#GocodeUnimportedPackages returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[29]..<SNR>84_gocodeCommand returning ['/Users/seanmcgowan/ws/go/bin/gocode'...arn-go-with-tests/shapes_test.go', 140]

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[36]..<SNR>84_gocodeFile

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[36]..<SNR>84_gocodeFile[2]..go#util#GetLines

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[36]..<SNR>84_gocodeFile[2]..go#util#GetLines returning ['package main', '', 'import "testing"...', '^I^Ifmt.Prin', '^I^I', '}', '', '']

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[36]..<SNR>84_gocodeFile

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[36]..<SNR>84_gocodeFile returning '/var/folders/qy/px5074_55nx02m9gzqt4td_r0000gp/T/vtSLQcm/41'

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[33]..<SNR>76_start

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[33]..<SNR>76_start[1]..go#config#EchoCommandInfo

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[33]..<SNR>76_start[1]..go#config#EchoCommandInfo returning #1

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[33]..<SNR>76_start

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[33]..<SNR>76_start returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[44]..go#util#HasDebug

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[44]..go#util#HasDebug[1]..go#config#Debug

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[44]..go#util#HasDebug[1]..go#config#Debug returning []

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[44]..go#util#HasDebug

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[44]..go#util#HasDebug returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start

calling function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[63]..go#util#IsWin

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start[63]..go#util#IsWin returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info[42]..go#job#Start returning process 48467 run

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info[2]..<SNR>84_async_info returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info

function go#auto#auto_type_info[6]..go#tool#Info[3]..go#complete#Info returning #0

continuing in function go#auto#auto_type_info[6]..go#tool#Info

function go#auto#auto_type_info[6]..go#tool#Info returning #0

continuing in function go#auto#auto_type_info

function go#auto#auto_type_info returning #0

continuing in CursorHold Autocommands for "<buffer=1>"

autocommand call go#auto#auto_sameids()

calling function go#auto#auto_sameids

calling function go#auto#auto_sameids[1]..go#config#AutoSameids

function go#auto#auto_sameids[1]..go#config#AutoSameids returning #1

continuing in function go#auto#auto_sameids

calling function go#auto#auto_sameids[6]..go#guru#SameIds

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[1]..go#util#has_job

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[1]..go#util#has_job returning #1

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[1]..go#config#BinPath

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[1]..go#config#BinPath returning ''

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#path#Default

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#path#Default returning '/Users/seanmcgowan/ws/go'

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep[1]..go#util#IsWin

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep[1]..go#util#IsWin returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath[11]..go#util#PathListSep returning ':'

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[8]..go#path#BinPath returning '/Users/seanmcgowan/ws/go/bin/'

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[13]..go#config#SearchBinPathFirst

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[13]..go#config#SearchBinPathFirst returning #1

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[14]..go#util#PathListSep

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[14]..go#util#PathListSep[1]..go#util#IsWin

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[14]..go#util#PathListSep[1]..go#util#IsWin returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[14]..go#util#PathListSep

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[14]..go#util#PathListSep returning ':'

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell[1]..go#util#IsWin

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell[1]..go#util#IsWin returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath[27]..go#util#IsUsingCygwinShell returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[10]..go#path#CheckBinPath returning '/Users/seanmcgowan/ws/go/bin/guru'

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[16]..go#config#BuildTags

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[16]..go#config#BuildTags returning ''

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[19]..go#util#archive

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[19]..go#util#archive[1]..go#util#GetLines

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[19]..go#util#archive[1]..go#util#GetLines returning ['package main', '', 'import "testing"...', '^I^Ifmt.Prin', '^I^I', '}', '', '']

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[19]..go#util#archive

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[19]..go#util#archive returning '/Users/seanmcgowan/ws/go/src/github.c...t != want {^@^I^Ifmt.Prin^@^I^I^@}^@^@'

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[28]..go#config#GuruScope

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[28]..go#config#GuruScope returning []

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[52]..go#util#OffsetCursor

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[52]..go#util#OffsetCursor[1]..go#util#Offset

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[52]..go#util#OffsetCursor[1]..go#util#Offset returning #139

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[52]..go#util#OffsetCursor

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd[52]..go#util#OffsetCursor returning #139

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[1]..<SNR>81_guru_cmd returning {'cmd': ['/Users/seanmcgowan/ws/go/bin... != want {^@^I^Ifmt.Prin^@^I^I^@}^@^@'}

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[27]..go#job#Options


continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[33]..<SNR>76_start

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[33]..<SNR>76_start[1]..go#config#EchoCommandInfo

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[33]..<SNR>76_start[1]..go#config#EchoCommandInfo returning #1

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[33]..<SNR>76_start

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[33]..<SNR>76_start returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[44]..go#util#HasDebug

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[44]..go#util#HasDebug[1]..go#config#Debug

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[44]..go#util#HasDebug[1]..go#config#Debug returning []

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[44]..go#util#HasDebug

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[44]..go#util#HasDebug returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start

calling function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[63]..go#util#IsWin

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start[63]..go#util#IsWin returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru[36]..go#job#Start returning process 48468 run

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru[2]..<SNR>81_async_guru returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru

function go#auto#auto_sameids[6]..go#guru#SameIds[27]..<SNR>81_run_guru returning #0

continuing in function go#auto#auto_sameids[6]..go#guru#SameIds

function go#auto#auto_sameids[6]..go#guru#SameIds returning #0

continuing in function go#auto#auto_sameids

function go#auto#auto_sameids returning #0

continuing in CursorHold Autocommands for "<buffer=1>"

calling function <SNR>76_callback

function <SNR>76_callback returning #0

calling function <SNR>76_exit_cb

calling function <SNR>76_exit_cb[4]..383

function <SNR>76_exit_cb[4]..383 returning #0

continuing in function <SNR>76_exit_cb

function <SNR>76_exit_cb returning #0

calling function <SNR>76_exit_cb

calling function <SNR>76_exit_cb[4]..380

function <SNR>76_exit_cb[4]..380 returning #0

continuing in function <SNR>76_exit_cb

function <SNR>76_exit_cb returning #0

calling function <SNR>76_close_cb

calling function <SNR>76_close_cb[5]..382

calling function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete

calling function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight

calling function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight[1]..go#guru#ClearSameIds

function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight[1]..go#guru#ClearSameIds returning #1

continuing in function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight

calling function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight[4]..go#config#AutoSameids

function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight[4]..go#config#AutoSameids returning #1

continuing in function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight

function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete[2]..<SNR>81_same_ids_highlight returning #0

continuing in function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete

function <SNR>76_close_cb[5]..382[8]..<SNR>81_complete returning #0

continuing in function <SNR>76_close_cb[5]..382

calling function <SNR>76_close_cb[5]..382[12]..384

function <SNR>76_close_cb[5]..382[12]..384 returning #0

continuing in function <SNR>76_close_cb[5]..382

function <SNR>76_close_cb[5]..382 returning #0

continuing in function <SNR>76_close_cb

function <SNR>76_close_cb returning #0

calling function <SNR>76_callback

function <SNR>76_callback returning #0

calling function <SNR>76_close_cb

calling function <SNR>76_close_cb[5]..379

calling function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete

calling function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[13]..<SNR>84_info_filter

function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[13]..<SNR>84_info_filter returning 'no matches'

continuing in function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete

calling function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[14]..<SNR>84_info_complete

calling function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[14]..<SNR>84_info_complete[2]..go#util#ShowInfo

vim-go: no matches
function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[14]..<SNR>84_info_complete[2]..go#util#ShowInfo returning #0

continuing in function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[14]..<SNR>84_info_complete

function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete[14]..<SNR>84_info_complete returning 'no matches'

continuing in function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete

function <SNR>76_close_cb[5]..379[8]..<SNR>84_complete returning #0

continuing in function <SNR>76_close_cb[5]..379

calling function <SNR>76_close_cb[5]..379[12]..381

function <SNR>76_close_cb[5]..379[12]..381 returning #0

continuing in function <SNR>76_close_cb[5]..379

function <SNR>76_close_cb[5]..379 returning #0

continuing in function <SNR>76_close_cb

function <SNR>76_close_cb returning #0
-- INSERT --
Executing CursorMovedI Autocommands for "*"
autocommand call s:Highlight_Matching_Pair()

calling function <SNR>51_Highlight_Matching_Pair

funct